spring.datasource.url=jdbc:mysql://localhost:3306/geomaptools
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG